[program:laravel-worker]
    process_name=%(program_name)s_%(process_num)02d
    command=/usr/local/bin/php /var/www/html/htdocs/artisan queue:work --queue=high,files --sleep=3 --tries=3 --max-time=3600
    autostart=true
    autorestart=true
    stopasgroup=true
    killasgroup=true
    user=root
    numprocs=8
    redirect_stderr=true
    stdout_logfile=/var/log/supervisor/supervisord.log
    stopwaitsecs=3600

[program:php-fpm]
    command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.conf
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0
    stderr_logfile=/dev/stderr
    stderr_logfile_maxbytes=0
